<!DOCTYPE html> 
<html lang="en-US"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
        <title>Sophie Festal | WDD 130</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body> 
        <header>
            <nav>
               <a href="#">Home</a> 
               <a href="wwr/">Rafting Website</a>
               <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>  
        <main>
            <h1>Sophie Festal | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hi, my name is Sophie Festal" width="200">
            <p>Hello! My name is Sophie Festal, I'm from a small town in the north of France. I enjoy cooking, gardening and in the summer, I love to go hiking with my mother in the south. I start studying web programming this year and it's really interesting subject. </p>
        </main>
        <footer>
            <p>©2024 🦥 Sophie Festal 🦥 FRANCE</p>
        </footer>
    </body>
</html>


